[gd_scene load_steps=17 format=3 uid="uid://m2wducn7r3x5"]

[ext_resource type="PackedScene" uid="uid://pk368nidnrxg" path="res://prefabs/player.tscn" id="1_a7ose"]
[ext_resource type="Shader" path="res://shader/floor.gdshader" id="1_nogja"]
[ext_resource type="Texture2D" uid="uid://cbq4cqacsd2c6" path="res://resources/ui_elements/cursor_place_holder.png" id="3_bybqi"]
[ext_resource type="Texture2D" uid="uid://c3xpomkfbgyv0" path="res://resources/skybox_02.png" id="4_lttkr"]
[ext_resource type="PackedScene" uid="uid://dgustjqc2lpbx" path="res://prefabs/tree.tscn" id="5_putjd"]
[ext_resource type="Script" path="res://addons/Mirror/Mirror/Mirror.gd" id="6_nt65x"]
[ext_resource type="PackedScene" uid="uid://c187jba8cyp46" path="res://prefabs/singing_fish.tscn" id="7_p3lnd"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nac1q"]
render_priority = 0
shader = ExtResource("1_nogja")
shader_parameter/lightColor = Color(1, 1, 1, 1)
shader_parameter/darkColor = Color(0, 0, 0, 1)
shader_parameter/borderColor = Color(1, 0, 0, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_gjccg"]
material = SubResource("ShaderMaterial_nac1q")
center_offset = Vector3(0, 0.01, 0)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_yxh3n"]
data = PackedVector3Array(1, 0.01, 1, -1, 0.01, 1, 1, 0.01, -1, -1, 0.01, 1, -1, 0.01, -1, 1, 0.01, -1)

[sub_resource type="BoxMesh" id="BoxMesh_4611m"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_67ygj"]
data = PackedVector3Array(-0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5)

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_elx5j"]
panorama = ExtResource("4_lttkr")

[sub_resource type="Sky" id="Sky_ywdeo"]
sky_material = SubResource("PanoramaSkyMaterial_elx5j")

[sub_resource type="Environment" id="Environment_7xour"]
background_mode = 2
sky = SubResource("Sky_ywdeo")
ambient_light_color = Color(1, 1, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_ksxyt"]
size = Vector3(1.99805, 2.00684, 0.102295)

[node name="main" type="Node3D"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_bybqi")
expand_mode = 1

[node name="Floor" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 0, 0, 0)
mesh = SubResource("PlaneMesh_gjccg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 0, 0, 0)
shape = SubResource("ConcavePolygonShape3D_yxh3n")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.506515, 0.862231, 0, -0.862231, 0.506515, 0, 3, 0)
light_color = Color(0.960784, 0.952941, 0.909804, 1)
shadow_enabled = true

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.750711, -0.569616, 0.33462, 0, 0.506515, 0.862231, -0.660631, 0.647286, -0.380247, 0, 3, -6.00116)
light_color = Color(0.960784, 0.952941, 0.909804, 1)
light_energy = 0.6
shadow_enabled = true

[node name="player" parent="." instance=ExtResource("1_a7ose")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.55026, 4)

[node name="Shop" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Shop"]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 5.94116, -27.6803)
mesh = SubResource("BoxMesh_4611m")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Shop"]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 5.94116, -27.6803)
shape = SubResource("ConcavePolygonShape3D_67ygj")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_7xour")

[node name="Forest" type="Node3D" parent="."]

[node name="tree" parent="Forest" node_paths=PackedStringArray("player") instance=ExtResource("5_putjd")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -16, 0.957879, -15.9457)
player = NodePath("../../player")

[node name="tree2" parent="Forest" node_paths=PackedStringArray("player") instance=ExtResource("5_putjd")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -22.0002, 0.957879, -15.9457)
player = NodePath("../../player")

[node name="tree3" parent="Forest" node_paths=PackedStringArray("player") instance=ExtResource("5_putjd")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -22.0002, 0.957879, -11.4856)
player = NodePath("../../player")

[node name="tree4" parent="Forest" node_paths=PackedStringArray("player") instance=ExtResource("5_putjd")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -18.8466, 0.957879, -11.4856)
player = NodePath("../../player")

[node name="tree5" parent="Forest" node_paths=PackedStringArray("player") instance=ExtResource("5_putjd")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -14.9911, 0.957879, -11.4856)
player = NodePath("../../player")

[node name="tree6" parent="Forest" node_paths=PackedStringArray("player") instance=ExtResource("5_putjd")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -14.9911, 0.957879, -7.33938)
player = NodePath("../../player")

[node name="tree7" parent="Forest" node_paths=PackedStringArray("player") instance=ExtResource("5_putjd")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -21.5267, 0.957879, -7.33938)
player = NodePath("../../player")

[node name="tree8" parent="Forest" node_paths=PackedStringArray("player") instance=ExtResource("5_putjd")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -25.9796, 0.957879, -9.12752)
player = NodePath("../../player")

[node name="tree9" parent="Forest" node_paths=PackedStringArray("player") instance=ExtResource("5_putjd")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -25.9796, 0.957879, -11.9067)
player = NodePath("../../player")

[node name="tree10" parent="Forest" node_paths=PackedStringArray("player") instance=ExtResource("5_putjd")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -25.9796, 0.957879, -16.1696)
player = NodePath("../../player")

[node name="tree11" parent="Forest" node_paths=PackedStringArray("player") instance=ExtResource("5_putjd")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -25.9796, 0.957879, -5.66145)
player = NodePath("../../player")

[node name="tree12" parent="Forest" node_paths=PackedStringArray("player") instance=ExtResource("5_putjd")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -20.6793, 0.957879, -5.66145)
player = NodePath("../../player")

[node name="tree13" parent="Forest" node_paths=PackedStringArray("player") instance=ExtResource("5_putjd")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -14.1889, -0.0433266, -4.23288)
player = NodePath("../../player")

[node name="Mirror" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000441074, 1.91034, -22.6297)

[node name="Mirror" type="Node3D" parent="Mirror"]
script = ExtResource("6_nt65x")
ResolutionPerUnit = 1000
MainCamPath = NodePath("../../player/Camera3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Mirror"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00317383, -0.00439453, -0.0516357)
shape = SubResource("BoxShape3D_ksxyt")

[node name="fish" parent="." instance=ExtResource("7_p3lnd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0214584, 4.10748, -22.3463)
