[gd_scene load_steps=2 format=3 uid="uid://ccvgdgdyuofh3"]

[ext_resource type="Texture2D" uid="uid://cv2fvpp27e0vi" path="res://resources/objects/employee of the month.png" id="1_1dly7"]

[node name="employe_of_the_month" type="Node3D"]

[node name="Sprite3D" type="Sprite3D" parent="."]
pixel_size = 0.0015
alpha_cut = 2
texture = ExtResource("1_1dly7")
