[gd_scene load_steps=4 format=3 uid="uid://dnvm75kd26qa6"]

[ext_resource type="Script" path="res://scripts/intercom.gd" id="1_4r1dg"]
[ext_resource type="Texture2D" uid="uid://c2br2smve862c" path="res://resources/objects/intercom.png" id="1_xjat0"]

[sub_resource type="BoxShape3D" id="BoxShape3D_l6heb"]

[node name="intercom" type="StaticBody3D"]
collision_layer = 4
collision_mask = 7
script = ExtResource("1_4r1dg")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(16.7232, 0, 0, 0, 15.6125, 0, 0, 0, 1, 0, 0, 0)
pixel_size = 0.0001
shaded = true
alpha_cut = 2
texture = ExtResource("1_xjat0")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
max_distance = 15.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.8, 0, 0, 0, 1, 0, 0, 0, 0.0368841, 0, 0, 0)
shape = SubResource("BoxShape3D_l6heb")
