[gd_scene load_steps=2 format=3 uid="uid://4ckdr63806k4"]

[ext_resource type="Texture2D" uid="uid://b4wn4i31mrom3" path="res://resources/objects/military_shirt.png" id="1_878c3"]

[node name="military_shirt" type="Node3D"]

[node name="Sprite3D" type="Sprite3D" parent="."]
pixel_size = 0.0015
shaded = true
alpha_cut = 2
texture = ExtResource("1_878c3")
