[gd_scene load_steps=5 format=3 uid="uid://cjrtwsuwmxoik"]

[ext_resource type="Script" path="res://scripts/radio_play.gd" id="1_uc381"]
[ext_resource type="Texture2D" uid="uid://b2c2awm1qkqbs" path="res://resources/objects/radijo.png" id="2_xyvcy"]
[ext_resource type="Script" path="res://scripts/lookAtSprite.gd" id="3_2yh5x"]

[sub_resource type="BoxShape3D" id="BoxShape3D_trutb"]
size = Vector3(2.64148, 2.35278, 1)

[node name="radio" type="StaticBody3D" groups=["Interactable"]]
script = ExtResource("1_uc381")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(3.73339, 0, 0, 0, 3.73339, 0, 0, 0, 1, 0, 0, 0)
pixel_size = 0.0003
shaded = true
alpha_cut = 2
texture = ExtResource("2_xyvcy")
script = ExtResource("3_2yh5x")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
volume_db = -25.905
autoplay = true
max_distance = 60.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.1536, 0, 0, 0, 0.1272, 0, 0, 0, 0.128, 0.00426553, -0.0522783, 0)
shape = SubResource("BoxShape3D_trutb")

[connection signal="finished" from="AudioStreamPlayer3D" to="." method="_on_audio_stream_player_3d_finished"]
