[gd_scene load_steps=6 format=3 uid="uid://dfk2g4crwafs"]

[ext_resource type="Script" path="res://scripts/bell.gd" id="1_j3ebc"]
[ext_resource type="Texture2D" uid="uid://unaban5n83ow" path="res://resources/objects/zvončič.png" id="2_km5mn"]
[ext_resource type="Script" path="res://scripts/lookAtSprite.gd" id="3_4v1ie"]
[ext_resource type="AudioStream" uid="uid://bnjy8gbp1rdsc" path="res://resources/sound_music/ring_bell.wav" id="4_gjowe"]

[sub_resource type="BoxShape3D" id="BoxShape3D_trutb"]
size = Vector3(2.58594, 2.4746, 1)

[node name="ring_bell" type="StaticBody3D" groups=["Interactable"]]
script = ExtResource("1_j3ebc")

[node name="Sprite3D" type="Sprite3D" parent="."]
pixel_size = 0.0003
shaded = true
alpha_cut = 2
texture = ExtResource("2_km5mn")
script = ExtResource("3_4v1ie")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("4_gjowe")
max_distance = 15.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.128, 0, 0, 0, 0.106, 0, 0, 0, 0.319888, 0, -0.0339093, 0)
shape = SubResource("BoxShape3D_trutb")

[connection signal="finished" from="AudioStreamPlayer3D" to="." method="_on_audio_stream_player_3d_finished"]
