[gd_scene load_steps=5 format=3 uid="uid://dixyljc6wkstc"]

[ext_resource type="Script" path="res://scripts/dropObject.gd" id="1_dy5lx"]
[ext_resource type="Texture2D" uid="uid://uwltg02ngiud" path="res://resources/objects/coffee.png" id="2_oqckg"]
[ext_resource type="Script" path="res://scripts/lookAtSprite.gd" id="2_ptrfj"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_26g64"]
height = 0.395262
radius = 0.106715

[node name="coffee" type="RigidBody3D"]
collision_layer = 12
collision_mask = 7
max_contacts_reported = 1
contact_monitor = true
script = ExtResource("1_dy5lx")

[node name="Sprite3D" type="Sprite3D" parent="."]
pixel_size = 0.0005
shaded = true
alpha_cut = 2
texture = ExtResource("2_oqckg")
script = ExtResource("2_ptrfj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.00207876, 0)
shape = SubResource("CylinderShape3D_26g64")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
max_distance = 15.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
