[gd_scene load_steps=4 format=3 uid="uid://dmnv4rgsvi8dl"]

[ext_resource type="Texture2D" uid="uid://c2f403s5tvc34" path="res://resources/objects/deodorant.png" id="1_usndj"]
[ext_resource type="Script" path="res://scripts/lookAtSprite.gd" id="2_mwglb"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_26g64"]
height = 0.310605
radius = 0.106958

[node name="deoderant" type="RigidBody3D"]
collision_layer = 4
collision_mask = 7

[node name="Sprite3D" type="Sprite3D" parent="."]
pixel_size = 0.0001
shaded = true
alpha_cut = 2
texture = ExtResource("1_usndj")
script = ExtResource("2_mwglb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.00207876, 0)
shape = SubResource("CylinderShape3D_26g64")
