[gd_scene load_steps=4 format=3 uid="uid://cwi56ap0u78x7"]

[ext_resource type="Texture2D" uid="uid://b355ugkjam2o6" path="res://resources/objects/tea.png" id="1_vmb5p"]
[ext_resource type="Script" path="res://scripts/lookAtSprite.gd" id="2_pqy3b"]

[sub_resource type="BoxShape3D" id="BoxShape3D_t4j8h"]
size = Vector3(1.25446, 0.764221, 0.665039)

[node name="tea" type="RigidBody3D"]
collision_layer = 4
collision_mask = 7

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(6.40138, 0, 0, 0, 6.51015, 0, 0, 0, 0.999779, 0, -0.00141869, 0)
pixel_size = 0.0001
alpha_cut = 2
texture = ExtResource("1_vmb5p")
script = ExtResource("2_pqy3b")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.358778, 0, 0, 0, 0.545288, 0, 0, 0, 0.242294, 0, 0, 0)
shape = SubResource("BoxShape3D_t4j8h")
