[gd_scene load_steps=6 format=3 uid="uid://pk368nidnrxg"]

[ext_resource type="Script" path="res://scripts/playerController.gd" id="1_rrrvu"]
[ext_resource type="Texture2D" uid="uid://cfidgn48bj2r4" path="res://resources/player.png" id="2_jqv4v"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1xf1e"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4owxm"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 1
alpha_antialiasing_edge = 0.3
cull_mode = 2
shading_mode = 2
albedo_texture = ExtResource("2_jqv4v")
disable_receive_shadows = true

[sub_resource type="QuadMesh" id="QuadMesh_3uvhh"]
material = SubResource("StandardMaterial3D_4owxm")
size = Vector2(2, 2)

[node name="player" type="CharacterBody3D"]
script = ExtResource("1_rrrvu")
mouse_sensitivity = 0.1

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
top_level = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_1xf1e")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0912313, 0.14584, 0)
mesh = SubResource("QuadMesh_3uvhh")
