[gd_scene load_steps=4 format=3 uid="uid://pk368nidnrxg"]

[ext_resource type="Script" path="res://scripts/playerController.gd" id="1_rrrvu"]
[ext_resource type="Texture2D" uid="uid://cfidgn48bj2r4" path="res://resources/player.png" id="2_jqv4v"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1xf1e"]

[node name="player" type="CharacterBody3D"]
disable_mode = 2
collision_layer = 2
collision_mask = 3
script = ExtResource("1_rrrvu")
mouse_sensitivity = 0.1

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
top_level = true
current = true
fov = 90.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_1xf1e")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0893214, 0.00496233, 0)
pixel_size = 0.0015
alpha_cut = 2
texture = ExtResource("2_jqv4v")

[node name="AudioListener3D" type="AudioListener3D" parent="."]
